# euler-dotnetcore

./: README.md  euler-dotnetcore.sln
Euler001/: Program.cs
Euler002/: Program.cs
Euler003/: Program.cs
Euler004/: Program.cs
Euler005/: Program.cs
Euler006/: Program.cs
Euler007/: Program.cs
Euler008/: Program.cs
Euler009/: Program.cs
Euler010/: Program.cs
Euler011/: Euler011.csproj  Program.cs
Euler014/: Program.cs
Euler026/: Program.cs
Euler027/: Program.cs
Euler035/: Program.cs
Euler037/: Program.cs
Euler039/: Program.cs
Euler049/: Program.cs
Euler050/: Program.cs
Euler081/: Euler081.csproj  Matrix.cs  Program.cs
Euler081/Matrices/: exampleMatrix.txt
Euler082/: Euler082.csproj  Program.cs
Euler083/: Program.cs
Euler1/: Program.cs
Euler10/: Program.cs
Euler14/: Program.cs
Euler2/: Program.cs
Euler3/: Program.cs
Euler35/: Program.cs
Euler39/: Euler39.csproj
Euler4/: Program.cs
Euler5/: Program.cs
Euler6/: Program.cs
Euler7/: Program.cs
Euler8/: Euler8.csproj  Program.cs
Euler81/: Program.cs
Euler82/: Euler82.csproj
Euler83/: Program.cs
Euler9/: Program.cs
EulerLib/: DataStructure.cs  EulerProblemInstance.cs  Extension.cs  Mathematical.cs  Profiler.cs  Sequence.cs
EulerLibTest/: EulerLibTest.csproj  TestExtension.cs  TestMinHeap.cs
EulerProblemTest/: EulerProblemTest.csproj  ProblemTests.cs  TestSupport.cs
scripts/: CreateNewProject.ps1
